Manifest-Version: 1.0
Automatic-Module-Name: net.technearts.pipe
Bundle-ManifestVersion: 2
Bundle-Name: net.technearts.pipe
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.technearts.pipe; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.technearts.pipe.pipe.impl,
 net.technearts.pipe.services,
 net.technearts.pipe.parser.antlr,
 net.technearts.pipe.generator,
 net.technearts.pipe.parser.antlr.internal,
 net.technearts.pipe.pipe.util,
 net.technearts.pipe.pipe,
 net.technearts.pipe.serializer,
 net.technearts.pipe.scoping,
 net.technearts.pipe,
 net.technearts.pipe.validation,
 net.technearts.pipe.formatting2
Import-Package: org.apache.log4j
