/*
 * generated by Xtext 2.18.0
 */
package net.technearts.pipe.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import net.technearts.pipe.pipe.NumberConstant
import net.technearts.pipe.pipe.BoolConstant

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class PipeLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(NumberConstant number) {
		"Number " + number.value.toPlainString
	}

	def text(BoolConstant bool) {
		"true".equals(bool.value) ? "TRUE" : "FALSE"
	}
	// Labels and icons can be computed like this:
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
