Manifest-Version: 1.0
Automatic-Module-Name: net.technearts.pipe.ide
Bundle-ManifestVersion: 2
Bundle-Name: net.technearts.pipe.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.technearts.pipe.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.technearts.pipe,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.technearts.pipe.ide.contentassist.antlr.internal,
 net.technearts.pipe.ide.contentassist.antlr
