Manifest-Version: 1.0
Automatic-Module-Name: net.technearts.pipe.ui
Bundle-ManifestVersion: 2
Bundle-Name: net.technearts.pipe.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.technearts.pipe.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.technearts.pipe,
 net.technearts.pipe.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.technearts.pipe.ui.quickfix,
 net.technearts.pipe.ui.internal,
 net.technearts.pipe.ui.contentassist
Bundle-Activator: net.technearts.pipe.ui.internal.PipeActivator
